\documentclass[12pt,twoside,a4paper,]{article}
\usepackage{multirow}
\usepackage{mathtools}
%\usepackage{cmap}				% Mapear caracteres especiais no PDF
\usepackage{lmodern}			% Usa a fonte Latin Modern			
%\usepackage{fontspec}
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage[portuguese]{babel}
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage[makeroom]{cancel}
%\usepackage{graphicx}			% Inclusão de gráficos
\usepackage[figuresright]{rotating}			% rotacionar tabelas
\usepackage{caption}
\usepackage{subcaption}
\usepackage{amsmath}
\setlength{\parindent}{1.0cm}
\setlength{\parskip}{0.0cm}
\usepackage[output-decimal-marker={,},per-mode=symbol]{siunitx}
\graphicspath{{fig/}}
%\usepackage{slashbox}
\usepackage{enumerate}
%\usepackage[alf,abnt-etal-list=0]{abntex2cite}

%\usepackage{rotating}
\usepackage{pdfpages}
%\usepackage{stackengine}

\usepackage{hyperref}\hypersetup{colorlinks=false,pdfborder = {0 0 0}}

\pagenumbering{arabic}
\pagestyle{headings}

\usepackage[left=3cm, right=2cm, top=3cm, bottom=2cm]{geometry}

\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
  
\author{J\'{u}lio Ferreira}

\usepackage[alf]{abntex2cite}
\begin{document}
	\include{./tex/capa_termo}
	\include{./tex/termo_trabalho}	
	
	%\bibliographystyle{abntex2-alf}
	\bibliography{refs2}	
\end{document}