@article{Sekoguchi1989,
    author    = "Sekoguchi, K. and Takeishi, M.",
    title     = "Interfacial structures in upward huge wave flow and annular flow regimes",
    journal   = "International Journal of Multiphase Flow",
    volume   = "15",
    number   = "3",
    pages    = "295--305",
    year      = "1989",
}
@book{Bendat2010,
    author    = "Bendat, Julius and Piersol, Allan",
    title     = "Random Data - Analysis and Measurement Procedures",
    publisher = "John Wiley and Sons",
    series   = "Wiley Series in Probability and Statistics",
    address  = "Hoboken, New Jersey",
    edition  = "4",
    year      = "2010",
}
@article{Canny1986,
    author    = "Canny, John",
    title     = "A computational approach to edge detection",
    journal   = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
    volume   = "8",
    number   = "6",
    year      = "1986",
}
@inproceedings{Piccardi2004,
    	author	= "Piccardi, Massimo",
    	title		= "Background subtraction techniques: a review",
	bootktitle	= {International Conference on Systems, Man and Cybernetics},
	publisher    	= "IEEE Computer Society",
	volume	= "7",
   	year    	= "2004",
}
@article{Alekseenko2011,
    author    = "Alekseenko, S. V. and Cherdantsev, A. V. and Heinz, O. M. and Kharlamov, S. M. and Markovich, D. M.",
    title     = "An image analysis method as applied to study the space-temporal evolution of waves in an annular gas-liquid flow",
    journal   = "Pattern Recognition and Image Analysis",
    volume   = "21",
    number   = "3",
    pages    = "441--445",
    year      = "2011",
}
@article{Alekseenko2013,
    author    = "Alekseenko, Sergey and Cherdantsev, Andrey and Heinz, Oksana and Kharlamov, Sergey and Markovich, Dmitriy",
    title     = "Analysis of spatial and temporal spectra of liquid film surface in annular gas-liquid flow",
    journal   = "Experiments in Fluids",
    volume   = "54",
    number   = "9",
    year      = "2013",
}
@inproceedings{Alekseenko2014,
 author	= "Alekseenko, S. V. and Cherdantsev, A. V. and Cherdantsev, M. V. and Isaenkov, S. V. and Kharlamov, S. M. and Markovich, D. M.",
 title		= "Formation of disturbance waves in annular gas-liquid flow",
 booktitle	= "17th International Symposium on Applications of Laser Techniques to Fluid Mechanics",
 year		= "2014",
}
@inproceedings{Hense2015,
	author		= {"Hense, Daniel and Ferreira, J\'{u}lio C. A. and  Barbosa{ }Jr., Jader R."},
	title		= "Experimental analysis of the onset of flow reversal in upflow condensation in vertical and inclined tubes",
	booktitle	= "IV Journeys in Multiphase Flows",
	address	= "Campinas, Brazil",
	year		= "2015",
}
@inproceedings{Oliveira2014,
	author	= "de Oliveira, Pedro M. and Libert, Nikolas and da Silva, Marco J. and Barbosa{ }Jr., Jader R.",
	title		= "Assessment of velocity and frequency of structures in developing air-water flow in return bends",
	booktitle	= "15th Brazilian Congress of Thermal Sciences and Engineering",
	address	= "{Bel\'{e}m, Brazil}",
	year		= "2014",
}
@mastersthesis{Hense2014,
    author    = "Hense, Daniel",
    title     = "{Estudo experimental da limita\c{c}\~{a}o de escoamento em contracorrente na condensa\c{c}\~{a}o de R-134a em tubos verticais e inclinados de pequeno di\^{a}metro}",
    school    = "Universidade Federal de Santa Catarina",
    address  = "Florianópolis, Brazil",
    year      = "2014",
}
@article{Sawant2008,
    author    = "Sawant, Pravin and  Ishii, Mamoru and Hazuku, Tatsuya and Takamasa, Tomoji and Michitsugu, Mori",
    title     = "Properties of disturbance waves in vertical annular two-phase flow",
    journal   = "Nuclear Engineering and Design",
    volume   = "238",
    pages    = "3528--3541",
    year      = "2008",
}
@article{Schubring2010,
    author    = "Schubring, D. and Shedd, T. A. and Hurlburt, E. T.",
    title     = "Studying disturbance waves in vertical annular flow with high-speed video",
    journal   = "International Journal of Multiphase Flow",
    volume   = "36",
    pages    = "385--396",
    year      = "2010",
}
@book{Wallis1969,
    author    = "Wallis, G. B.",
    title     = "One-Dimensional Two-Phase Flow",
    publisher = "McGraw-Hill",
    year      = "1969",
}
@article{Han2006,
    author    = "Han, H. and Zhu, Z. and Gabriel, K.",
    title     = "A study on the effect of gas flow rate on wave characteristics in two-phase gas-liquid annular flow",
    journal   = "Nuclear Engineering and Designs",
    volume   = "236",
    pages    = "2580--2588",
    year      = "2006",
}
@article{Azzopardi1997,
    author    = "Azzopardi, B. J.",
    title     = "Drops in annular two-phase flow",
    journal   = "International Journal of Multiphase Flow",
    volume   = "23",
    pages    = "1--53",
    year      = "1997",
}
@article{Zivi1964,
    author    = "Zivi, S. M.",
    title     = "Estimation of steady-state steam void-fraction by means of the principle of minimum entropy production",
    journal   = "Journal of Heat Transfer",
    volume   = "68",
    pages    = "247--252",
    year      = "1964",
}
@article{Hewitt1990,
    author    = "Hewitt, G. and Govan, A.",
    title     = "Phenomenological modelling of non-equilibrium flows with phase change",
    journal   = "International Journal of Heat and Mass Transfer",
    volume   = "33",
    pages    = "229--242",
    year      = "1990",
}
@book{Chisholm1983,
    author    = "Chisholm, D.",
    title     = "Two-phase flow in pipelines and heat exchangers",
address  = "London",
    publisher = "George Godwin",
    year      = "1983",
}
@article{Waltrich2013,
    author    = "Waltrich, Paulo J. and Falcone, Gioia and Barbosa{ }Jr., Jader R.",
    title     = "Axial development of annular, churn and slug flows in a long vertical tube",
    journal   = "International Journal of Multiphase Flow",
    volume   = "57",
    pages    = "38--48",
    year      = "2013",
}
@book{Collier1994,
    author    = "Collier, John G. and Thome, John R.",
    title     = "Convective boiling and condensation",
address  = "Oxford",
   edition = "3rd",
    publisher = "Oxford University Press",
    year      = "1994",
}
@book{Carey2007,
    author    = "Carey, Van P.",
    title     = "Liquid-vapor phase-change phenomena: an introduction to the thermophysics of vaporization and condensation processes in heat transfer equipment",
   address  = "New York, New York",
   edition = "2nd",
    publisher = "Taylor \& Francis",
    year      = "2007",
}
@book{Bankoff1986,
    author    = "Bankoff, G. S. and Lee, S. C.",
    title     = "Multiphase Science and Technology",
   address  = "Berlin",
    publisher = "Springer",
  pages    = "95--180",
    year      = "1986",
}
@mastersthesis{Mendes2007,
    author    = "Mendes, Rafael",
    title     = "{Analise do acoplamento press\~{a}o-velocidade nas equaçeos de Navier-Stokes utilizando o metodo dos volumes finitos baseado em elementos acoplados}",
    school    = "Universidade Federal de Santa Catarina",
    address  = "Florianópolis, Brazil",
    year      = "2007",
}
@article{Ghia1982,
    author    = "Ghia, U. and Ghia, K. N. and Shin, C.T.",
    title     = "High-re solutions for incompressible flow using the Navier-Stokes equations and a multigrid method",
    journal   = "Journal of Computational Physics",
    volume   = "48",
    pages    = "387--411",
    year      = "1982",
}
@book{Falcone1986,
  title="A Handbook for Solar Central Receiver Design",
  author="Falcone, P. K.",
  url="https://books.google.com.br/books?id=PJ0mNAAACAAJ",
  year="1986",
  publisher="Sandia National Laboratories"
}
@book{Incropera2007,
    author    = "Incropera, F. P. and Dewitt, D. P. and Bergman, T. L. and Lavine, A. S.",
    title     = "Fundamentos de Transferencia de Calor e Massa",
   address  = "Rio de Janeiro",
    edition= "6ª",
    publisher = "LTC",
    year      = "2007",
}
@book{Halliday2004,
    author    = "Halliday, D. and Resnick, R. and Walker, J.",
    title     = "Física vol. 4",
   address  = "Brasil",
    edition= "5ª",
    publisher = "LTC",
    year      = "2004",
}
@book{Ogata2011,
    author    = "Ogata, K.",
    title     = "Engenharia de Controle Moderno",
   address  = "Brasil",
    edition= "5ª",
    publisher = "Pearson",
    year      = "2011",
}
@article{coolprop,
    author = "Bell, Ian H. and Wronski, Jorrit and Quoilin, Sylvain and Lemort, Vincent",
    title = "Pure and Pseudo-pure Fluid Thermophysical Property Evaluation and the Open-Source Thermophysical Property Library CoolProp",
    journal = "Industrial \& Engineering Chemistry Research",
    volume = "53",
    number = "6",
    pages = "2498--2508",
    year = "2014",
    doi = "10.1021/ie4033999",
    URL = "http://pubs.acs.org/doi/abs/10.1021/ie4033999",
    eprint = "http://pubs.acs.org/doi/pdf/10.1021/ie4033999"
    }
@article{Beranek1981,
    author    = "Beran{\'{e}}k, P. and Wichterle, I.",
    title     = "Vapour-Liquid Equilibra in the Propane-n-Butane System at High Pressures",
    journal   = "Fluid Phase Equilibria",
    volume   = "6",
    pages    = "279--282",
    year      = "1981",
}
@manual{ASME2004,
	title		= "Boiler and Pressure Vessel Code, section VIII, divisions 1, 2 and 3",
	organization	= "ASME - American Society of Mechanical Engineers",
	address	= "New York",
	year		= "2004",
}
@manual{ASM1993,
	title		= "ASM Metals Reference Book",
	author	= "Bauccio, M.",
	organization	= "ASM International",
	edition	= "3rd",
	address	= "Ohio",
	year		= "1993",
}
@manual{ABNT2001,
	title		= "ABNT NBR 8473 - Regulador de Baixa Press{\~{a}}o para g{\'{a}}s liquefeito de petr{\'{o}}leo (GLP) com capacidade at{\'{e}} 4 kg/h",
	organization	= "ABNT",
	address	= "Rio de Janeiro",
	year		= "2001",
}
@article{Rall1958,
    author    = "Rall, W.",
    title     = "Dampfdruckunstersuchungen und Aktivit{\"a}tskoeffizienten des Systems Aceton-n-Hexan",
    journal   = "Zeitschrift f{\"u}r Elektrochemie",
    volume   = "62",
    pages    = "1090--1092",
    year      = "1958",
}
@book{Elliott1999,
    author    = "Elliott, J. R. and Lira, C. T.",
    title     = "Introductory chemical engineering thermodynamics",
   address  = "New Jersey",
    publisher = "Prentice Hall PTR",
    year      = "1999",
}