\includepdf{Doc1.pdf}
\pagenumbering{arabic}

\cite{ASME2004}, \cite{Beranek1981}, \cite{coolprop}, \cite{ASM1993}, \cite{ABNT2001}, \cite{Rall1958}, \cite{Elliott1999}.

\citeonline{ASME2004}, \citeonline{Beranek1981}, \citeonline{coolprop}, \citeonline{ASM1993}, \citeonline{ABNT2001}, \citeonline{Rall1958}, \citeonline{Elliott1999}.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.75]{acetona-n-hexano-T318.png}
\caption{Ponto de bolha e ponto de orvalho para a mistura de n-hexano e n-heptano, $T = 318$~K.}
\label{fig:p1}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.75]{ideal_T304K.png}
\caption{Ponto de bolha e ponto de orvalho para a mistura de n-hexano e n-heptano, $T = 304$~K.}
\label{fig:p2}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.75]{não-ideal_T304K.png}
\caption{Ponto de bolha e ponto de orvalho para a mistura de n-hexano e n-heptano, $T = 304$~K.}
\label{fig:p3}
\end{figure}

%\section{Questão 1}\label{sec:q1}
%
%Expressão para os volumes molares parciais de uma mistura binária que segue a equação de van der Waals. Interpretar os resultados no caso de mistura diluída.
%
%A equação de van der Waals é definida como
%
%\begin{equation}\label{eqn:vanderwaals}
%P = \frac{RT}{v-b} - \frac{a}{v^2}
%\end{equation}
%
%\noindent onde o parâmetro b, para misturas, é o volume molecular médio, calculado como
%
%\begin{equation}\label{eqn:b}
%b = \sum_{i} y_i b_i
%\end{equation}
%
%\noindent e o parâmetro a, associado às forças intermoleculares, é dado por
%
%\begin{equation}\label{eqn:a}
%a = \sum_{ij} y_i y_j a_{ij}
%\end{equation}
%
%\noindent e, para o caso da mistura binária, fica
%
%\begin{equation}\label{eqn:a-bin}
%a = y_1^2 a_1 + 2 y_1 y_2 a_{12} + y_2^2 a_2
%\end{equation}
%
%\noindent logo, a \autoref{eqn:vanderwaals} para a mistura binária, fica
%
%\begin{equation}\label{eqn:vanderwaals-bin}
%P = \frac{RT}{v-y_1 b_1 - y_2 b_2} - \frac{1}{v^2}\left(y_1^2 a_1 + 2 y_1 y_2 a_{12} + y_2^2 a_2\right)
%\end{equation}
%
%\noindent da definição de volume molar de mistura e fração molar, a \autoref{eqn:vanderwaals-bin} na forma intensiva é escrita como
%
%\begin{equation}\label{eqn:vanderwaals-bin-intensiva}
%P = \frac{NRT}{V-N_1 b_1 - N_2 b_2} - \frac{1}{V^2}\left(N_1^2 a_1 + 2 N_1 N_2 a_{12} + N_2^2 a_2\right)
%\end{equation}
%
%\noindent uma equação de P em função de V, $N_1$ e $N_2$.
%
%O volume parcial molar do componente i é definido como
%
%\begin{equation}\label{eqn:v-i}
%v_i \equiv \frac{\partial V}{\partial N_i}\bigg|_{P,N_{j\neq i}}
%\end{equation}
%
%\noindent entretanto a explicitação de $V$ na \autoref{eqn:vanderwaals-bin-intensiva} é bastante complicada, por se tratar de uma equação cúbica em $V$. Para contornar este problema utiliza-se a regra da derivada inversa, que pode ser resumida na seguinte expressão
%
%\begin{equation}\label{eqn:inversa}
%\frac{\partial X}{\partial Y}\bigg|_Z = - \frac{\frac{\partial Z}{\partial Y}\bigg|_X}{\frac{\partial Z}{\partial X}\bigg|_Y}
%\end{equation}
%
%\noindent aplicando-se a \autoref{eqn:inversa} à definição do volume parcial molar, \autoref{eqn:v-i}, chega-se a
%
%\begin{equation}\label{eqn:v-inversa}
%\frac{\partial V}{\partial N_i}\bigg|_{P,N_{j\neq i}} = - \frac{\frac{\partial P}{\partial N_i}\bigg|_{V,N_{j\neq i}}}{\frac{\partial P}{\partial V}\bigg|_{N_i,N_j}}
%\end{equation}
%
%\noindent uma forma muito mais palatável, uma vez que P já está escrita como função de V e $N_i$.
%
%Calculando-se a primeira derivada, numerador da \autoref{eqn:v-inversa}
%
%\begin{equation}\label{eqn:dp-dn1}
%\frac{\partial P}{\partial N_1}\bigg|_{V,N_{2}} = \frac{RT \left[V + N_2 \left(b_1 - b_2\right)\right]}{\left(V-N_1 b_1 - N_2 b_2\right)^2} - \frac{2}{V^2}\left(N_1 a_1 + N_2 a_{12}\right)
%\end{equation}
%
%\begin{equation}\label{eqn:dp-dn2}
%\frac{\partial P}{\partial N_2}\bigg|_{V,N_{1}} = \frac{RT \left[V + N_1 \left(b_2 - b_1\right)\right]}{\left(V-N_1 b_1 - N_2 b_2\right)^2} - \frac{2}{V^2}\left(N_2 a_2 + N_1 a_{12}\right)
%\end{equation}
%
%\noindent para o componente 1 e 2, respectivamente. Calculando a segunda derivada
%
%\begin{equation}\label{eqn:dp-dv1}
%\frac{\partial P}{\partial V}\bigg|_{N_1,N_2} = - \frac{\left(N_1 + N_2\right) RT}{\left(V-N_1 b_1 - N_2 b_2\right)^2} + \frac{2}{V^3}\left(N_1^2 a_1 + 2 N_1 N_2 a_{12} + N_2^2 a_2\right)
%\end{equation}
%
%\noindent logo o volume molar parcial para os componentes 1 e 2, fica
%
%\begin{equation}\label{eqn:v-inversa-1}
%v_1 = \frac{\partial V}{\partial N_1}\bigg|_{P,N_2} = \frac{-\frac{RT \left[V + N_2 \left(b_1 - b_2\right)\right]}{\left(V-N_1 b_1 - N_2 b_2\right)^2} + \frac{2}{V^2}\left(N_1 a_1 + N_2 a_{12}\right)}{- \frac{\left(N_1 + N_2\right) RT}{\left(V-N_1 b_1 - N_2 b_2\right)^2} + \frac{2}{V^3}\left(N_1^2 a_1 + 2 N_1 N_2 a_{12} + N_2^2 a_2\right)}
%\end{equation}
%
%\begin{equation}\label{eqn:v-inversa-2}
%v_2 = \frac{\partial V}{\partial N_2}\bigg|_{P,N_1} = \frac{-\frac{RT \left[V + N_1 \left(b_2 - b_1\right)\right]}{\left(V-N_1 b_1 - N_2 b_2\right)^2} + \frac{2}{V^2}\left(N_2 a_2 + N_1 a_{12}\right)}{- \frac{\left(N_1 + N_2\right) RT}{\left(V-N_1 b_1 - N_2 b_2\right)^2} + \frac{2}{V^3}\left(N_1^2 a_1 + 2 N_1 N_2 a_{12} + N_2^2 a_2\right)}
%\end{equation}
%
%\noindent resta agora avaliar o caso limite onde o componente 2 está completamente diluído, ou seja, $y_2 \longrightarrow 0$, ou, $N_2 \longrightarrow 0$, para esta situação $v_1$ e $v_2$ ficam
%
%\begin{equation}\label{eqn:v-inversa-1-y}
%\begin{split}
%v_1 &= \frac{\partial V}{\partial N_1}\bigg|_{P,N_2} = \frac{-\dfrac{RTV}{\left(V-N_1 b_1\right)^2} + \dfrac{2}{V^2}N_1 a_1}{- \dfrac{N_1 RT}{\left(V-N_1 b_1\right)^2} + \dfrac{2}{V^3}N_1^2 a_1}\\
%v_1 &= \frac{\cancel{\left(-\dfrac{RTV}{\left(V-N_1 b_1\right)^2} + \dfrac{2}{V^2}N_1 a_1\right)}}{\dfrac{N_1}{V}\cancel{\left(- \dfrac{N_1 RT}{\left(V-N_1 b_1\right)^2}\dfrac{V}{N_1} + \dfrac{2}{V^2}N_1 a_1\right)}} \\
%v_1 &= \frac{V}{N_1}
%\end{split}
%\end{equation}
%
%\begin{equation}\label{eqn:v-inversa-2-y}
%\begin{split}
%v_2 &= \frac{\partial V}{\partial N_2}\bigg|_{P,N_1} = \frac{-\dfrac{RT \left[V + N_1 \left(b_1 - b_2\right)\right]}{\left(V-N_1 b_1\right)^2} + \dfrac{2}{V^2}N_1 a_{12}}{- \dfrac{N_1 RT}{\left(V-N_1 b_1\right)^2} + \dfrac{2}{V^3}N_1^2 a_1}\\\\
%v_2 &= \frac{\dfrac{-RT \left[V + N_1 \left(b_1 - b_2\right)\right] V^2 + 2 N_1 a_{12} \left(V-N_1 b_1\right)^2}{\left(V-N_1 b_1\right)^2 V^2}}{\dfrac{-N_1 RT V^3 + 2 N_1^2 a_1 \left(V-N_1 b_1\right)^2}{\left(V-N_1 b_1\right)^2 V^3}} \\\\
%v_2&= \frac{V}{N_1}\left[\frac{-RTV^3 + 2 N_1 a_{12} \left(V-N_1 b_1\right)^2 -RTV^2 N_1 \left(b_1 - b_2\right)}{-RT V^3 + 2 N_1 a_1 \left(V-N_1 b_1\right)^2}\right] \\\\
%v_2 &= \alpha v_1
%\end{split}
%\end{equation}
%
%\begin{equation}\label{eqn:alpha}
%\alpha = \left[\frac{-RTV^3 + 2 N_1 a_{12} \left(V-N_1 b_1\right)^2 -RTV^2 N_1 \left(b_1 - b_2\right)}{-RT V^3 + 2 N_1 a_1 \left(V-N_1 b_1\right)^2}\right]
%\end{equation}
%
%\noindent vê-se que $v_1$ é o próprio volume molar da mistura, o que faz completo sentido, dado que a mistura é majoritariamente composta pelo componente 1. Já $v_2$ é igual a $v_1$ multiplicado por um fator $\alpha$, definido na \autoref{eqn:alpha}, que representa os efeitos do componente 1 sobre o componente 2, este termo é menor do que um (de fato ele é muito próximo de zero), pois o volume parcial molar do componente 2 é muito influenciado pelo componente 1, cada molécula do componente 2 está cercada por moléculas do componente 1.
%
%\section{Questão 2}\label{sec:q2}
%
%Considerando um tanque isolado contendo duas câmaras A e B separadas por uma membrana imóvel que é permeável apenas à espécie química $O_2$. A câmara A contém 1 mol de ar, cuja composição é de 21\% de $O_2$ e 79\% de $N_2$. A câmara B contém 1 mol de O2, apenas. O tanque se encontra em um ambiente cuja temperatura é de 300 K e as pressões no instante inicial em ambas as câmaras é de 1 bar. Pede-se que sejam calculadas as pressões de equilíbrio.
%
%A variável chave neste caso é o potencial químico $\mu$. O potencial químico é função da temperatura e da concentração, porém, uma vez que a temperatura permanece constante a força motriz para a o processo a ser desencadeado é a concentração. Escrevendo-se a expressão do potencial químico para cada uma das câmaras
%
%\begin{equation}\label{eqn:mu-A-1}
%\begin{split}
%\mu_{O_2,A} &= \mu_{O_2}^o + RT \ln{\frac{P_{O_2,A}^f}{P_{O_2,A}^i}}\\
%\mu_{O_2,A} &= \mu_{O_2} + RT \ln{\frac{P_{O_2,A}^i}{P_A^i}} + RT \ln{\frac{P_{O_2,A}^f}{P_{O_2,A}^i}}\\
%\mu_{O_2,A} &= \mu_{O_2} + RT \ln{\frac{P_{O_2,A}^f}{P_A^i}}
%\end{split}
%\end{equation}
%
%\begin{equation}\label{eqn:mu-B-1}
%\begin{split}
%\mu_{O_2,B} &= \mu_{O_2} + RT \ln{\frac{P_{O_2,B}^f}{P_{O_2,B}^i}}\\
%\mu_{O_2,B} &= \mu_{O_2} + RT \ln{\frac{P_B^f}{P_B^i}}
%\end{split}
%\end{equation}
%
%\noindent onde o sub-índice indica a câmara, A e B, e o super-índice o estado, inicial e final. O equilíbrio se dá pela igualdade dos potenciais, isto é
%
%\begin{equation}\label{eqn:mu-equilibrio}
%\begin{split}
%\mu_{O_2,A} &= \mu_{O_2,B}\\
%\cancel{\mu_{O_2}} + \cancel{RT} \ln{\frac{P_{O_2,A}^f}{P_A^i}} &= \cancel{\mu_{O_2}} + \cancel{RT} \ln{\frac{P_B^f}{P_B^i}}\\
%\frac{P_{O_2,A}^f}{P_A^i} &= \frac{P_B^f}{P_B^i}
%\end{split}
%\end{equation}
%
%\noindent escrevendo s pressão inicial como $P_A^i = P_B^i = P^o$ e notando que as pressões parciais podem ser escritas de acordo com a lei de Dalton
%
%\begin{equation}\label{eqn:lei-de-dalton}
%P_i = y_i P
%\end{equation}
%
%\noindent de forma que a \autoref{eqn:mu-equilibrio} fica
%
%\begin{equation}\label{eqn:mu-equilibrio-2}
%\begin{split}
%y_{O_2,A}^f\frac{P_A^f}{\cancel{P^o}} &= \frac{P_B^f}{\cancel{P^o}}\\
%P_B^f &= y_{O_2,A}^f P_A^f
%\end{split}
%\end{equation}
%
%\noindent da definição de fração molar
%
%\begin{equation}\label{eqn:frac-mol}
%y_i = \frac{N_i}{N} = \frac{N_i}{\sum_i N_i}
%\end{equation}
%
%\noindent admitindo, ainda, que os gases podem ser considerados ideais, ou seja, pode-se aplicar a equação de Clapeyron
%
%\begin{equation}\label{eqn:gas-ideal}
%P = \frac{N R T}{V}
%\end{equation}
%
%\noindent substituindo este resultado na \autoref{eqn:mu-equilibrio-2} chega-se a
%
%\begin{equation}\label{eqn:mu-equilibrio-3}
%\begin{split}
%P_B^f &= \frac{N_{O_2,A}^f}{\cancel{N_{O_2,A}^f + N_{N_2,A}^f}} \frac{\cancel{\left(N_{O_2,A}^f + N_{N_2,A}^f\right)}R T}{V_A}\\
%P_B^f &= N_{O_2,A}^f\frac{R T}{V_A}
%\end{split}
%\end{equation}
%
%\noindent além disso, pode-se aplicar a \autoref{eqn:gas-ideal} para a câmara B
%
%\begin{equation}\label{eqn:gas-ideal-B}
%P_B^f = \frac{N_{O_2,B}^f R T}{V_B}
%\end{equation}
%
%\noindent igualando-se os resultados das Equações~\ref{eqn:mu-equilibrio-3} e~\ref{eqn:gas-ideal-B}
%
%\begin{equation}\label{eqn:mu-equilibrio-4}
%\begin{split}
%\frac{N_{O_2,B}^f \cancel{R T}}{V_B} &= \frac{N_{O_2,A}^f \cancel{R T}}{V_A}\\
%\frac{N_{O_2,B}^f}{V_B} &= \frac{N_{O_2,A}^f}{V_A}
%\end{split}
%\end{equation}
%
%Sendo a membrana imóvel, os volumes de cada câmara não variam. De posse dessa informação, isolando-se o volume na \autoref{eqn:gas-ideal} e substituindo na \autoref{eqn:mu-equilibrio-4} para o estado inicial de cada câmara
%
%\begin{equation}\label{eqn:mu-equilibrio-5}
%\begin{split}
%N_{O_2,B}^f\frac{\cancel{P^o}}{N_{O_2,B}^i \cancel{RT}} &= N_{O_2,A}^f\frac{\cancel{P^o}}{\left(N_{O_2,A}^i + N_{N_2,A}^i\right) \cancel{RT}}\\
%\frac{N_{O_2,B}^f}{N_{O_2,B}^i} &= \frac{N_{O_2,A}^f}{\left(N_{O_2,A}^i + N_{N_2,A}^i\right)}
%\end{split}
%\end{equation}
%
%\noindent como os números de moles iniciais são conhecidos e iguais a um a \autoref{eqn:mu-equilibrio-5} se reduz a
%
%\begin{equation}\label{eqn:mu-eequilibrio-6}
%N_{O_2,B}^f = N_{O_2,A}^f = N_{O_2}^f
%\end{equation}
%
%\noindent dado que o tanque é um sistema fechado e não há reações químicas, o número total de moles de $O_2$ permanece constante, isto é
%
%\begin{equation}\label{eqn:mu-equilibrio-7}
%\begin{split}
%N_{O_2,A}^f + N_{O_2,B}^f &= N_{O_2,A}^i + N_{O_2,B}^i\\
%N_{O_2,A}^f + N_{O_2,B}^f &= 0,21 + 1\\
%N_{O_2}^f + N_{O_2}^f &= 1,21 \\
%N_{O_2}^f &= 0,605~ \mathrm{mols}
%\end{split}
%\end{equation}
%
%\noindent com o resultado da \autoref{eqn:mu-equilibrio-7} é possível calcular as pressões finais nas câmaras A e B através da \autoref{eqn:gas-ideal}, resultando em $P_A^f = 1,395$ bar e $P_B^f = 0,605$ bar.
%
%Uma vez que a câmara B é impermeável ao $N_2$, existe somente $O_2$ em seu interior e, portanto, sua fração molar permanece constante e igual a um, \textit{i.e}, $y_{O_2,B}^f = 1$.
%
%\section{Questão 3}\label{sec:q3}
%
%Considerando que a membrana do exercício anterior, \autoref{sec:q2}, é livre e os volumes se alteram, pede-se que seja calculado o estado final de equilíbrio.
%
%\begin{equation}\label{eqn:p-igual-1}
%\begin{split}
%\frac{P_{O_2,A}^f}{P_{O_2,B}^f} &= \frac{N_{O_2,A}^f}{N_{O_2,B}^f} = 1\\
%P_{O_2,A}^f = P_{O_2,B}^f &= P_B^f
%\end{split}
%\end{equation}
%
%Fato é que o resultado da \autoref{sec:q2} é válido, o número de moles de $O_2$ em A e B será igual. Somando-se a isso a condição de que as pressões não variam, uma vez que a membrana se move livremente, utilizando o resultadoda \autoref{eqn:p-igual-1}
%
%\begin{equation}\label{eqn:p-igual-2}
%\begin{split}
%P_A^f &= P_B^f\\
%P_{O_2,A}^f + P_{N_2,A}^f &= P_B^f\\
%P_B^f + P_{N_2,A}^f &= P_B^f\\
%P_{N_2,A}^f &= 0
%\end{split}
%\end{equation}
%
%\noindent um absurdo, uma vez que o resultado da \autoref{eqn:p-igual-2} só é válido para $N_{N_2,A}^f = 0$ e, do enunciado, $N_{N_2,A}^f = 0,79$~mols.
%
%\section{Questão 4}\label{sec:q4}
%
%Ainda considerando o exercício 2, \autoref{sec:q2}, pede-se o cálculo da variação de entropia entre os estados inicial e final
%
%\begin{itemize}
%\item[(a)] Na câmara A:
%
%Da forma diferencial do potencial químico
%
%\begin{equation}\label{eqn:mu-dif}
%\mathrm{d}\mu_i = -s_i \mathrm{d}T + v_i \mathrm{d}P
%\end{equation}
%
%\noindent o que fornece
%
%\begin{equation}\label{eqn:s-1}
%\begin{split}
%s_i &= -\frac{\partial \mu_i}{\partial T}\bigg|_{P,y_j}\\
%s_i &= -\frac{\partial \mu_{i, puro}}{\partial T}\bigg|_P - R \ln{y_i}\\
%s_i &= s_{i,puro} - R \ln{y_i}
%\end{split}
%\end{equation}
%
%\noindent onde o primeiro termo da \autoref{eqn:s-1} é a entropia do componente puro, definido como
%
%\begin{equation}\label{eqn:s-pure}
%\begin{split}
%\mathrm{d}s &= c_p \frac{\cancelto{0}{\mathrm{d} T}}{T} - \frac{\partial v}{\partial T}\bigg|_P \mathrm{d}P\\
%\mathrm{d}s &= - \frac{\partial v}{\partial T}\bigg|_P \mathrm{d}P\\
%\mathrm{d}s &= - \frac{R}{P} \mathrm{d}P\\
%s &= -R\ln{\left( \frac{P}{P_{ref}}\right) } + s_{ref}
%\end{split}
%\end{equation}
%
%\noindent onde $s_{ref}$ é a entropia do estado de referência absoluto. A entropia de uma mistura será
%
%\begin{equation}\label{eqn:s-2}
%\begin{split}
%s &= \sum_i y_i s_i\\
%s &= \sum_i y_i s_{i,puro}(P,T) - R\sum_i y_i \ln{y_i}
%\end{split}
%\end{equation}
%
%\noindent onde o segundo termo da \autoref{eqn:s-2} é a variação de entropia devido ao processo de mistura, sempre positivo. Particularizando a expressão para o caso da câmara A
%
%\begin{equation}\label{eqn:s-A}
%\begin{split}
%s = y_{O_2} s_{O_2,puro}(P,T) + y_{N_2} s_{N_2,puro}(P,T) - R\left( y_{O_2} \ln{y_{O_2}} + y_{N_2} \ln{y_{N_2}}\right)
%\end{split}
%\end{equation}
%
%\noindent a variação de entropia entre os estados inicial e final, super-índices i e f respectivamente, fica
%
%\begin{align}\label{eqn:s-A-1}
%s^f - s^i =& y_{O_2}^f s_{O_2,puro}(P_f,T) - y_{O_2}^i s_{O_2,puro}(P_i,T) +\\ \nonumber
%& y_{N_2}^f s_{N_2,puro}(P_f,T)  - y_{N_2}^i s_{N_2,puro}(P_i,T) +\\ \nonumber
%& R\left( y_{O_2}^i \ln{y_{O_2}^i} + y_{N_2}^i \ln{y_{N_2}^i}\right) - R\left( y_{O_2}^f \ln{y_{O_2}^f} + y_{N_2}^f \ln{y_{N_2}^f}\right)
%\end{align}
%
%\noindent trabalhando a expressão da \autoref{eqn:s-A-1} e levando em conta o resultado da \autoref{eqn:s-pure}
%
%\begin{align}\label{eqn:s-A-2}
%\Delta s =& - y_{O_2}^f R \ln{\left( \frac{P_f}{P_{ref}}\right) } + y_{O_2}^i R \ln{\left( \frac{P_i}{P_{ref}}\right) }+\\ \nonumber
%& \cancel{\left(y_{O_2}^f + y_{N_2}^f\right) s_{ref}} - \cancel{\left(y_{O_2}^i + y_{N_2}^i\right) s_{ref}} -\\ \nonumber
%& y_{N_2}^f R \ln{\left( \frac{P_f}{P_{ref}}\right) } + y_{N_2}^i R \ln{\left( \frac{P_i}{P_{ref}}\right) } + \\ \nonumber
%& R\left( y_{O_2}^i \ln{y_{O_2}^i} + y_{N_2}^i \ln{y_{N_2}^i}\right) - R\left( y_{O_2}^f \ln{y_{O_2}^f} + y_{N_2}^f \ln{y_{N_2}^f}\right) 
%\end{align}
%
%\begin{align}\label{eqn:s-A-3}
%\Delta s =& - \cancelto{1}{\left( y_{O_2}^f + y_{N_2}^f\right)} R \ln{\left( \frac{P_f}{P_{ref}}\right) } + \cancelto{1}{\left( y_{O_2}^i + y_{N_2}^i\right)} R \ln{\left( \frac{P_i}{P_{ref}}\right) } +\\ \nonumber
%& R\left( y_{O_2}^i \ln{y_{O_2}^i} + y_{N_2}^i \ln{y_{N_2}^i}\right) - R\left( y_{O_2}^f \ln{y_{O_2}^f} + y_{N_2}^f \ln{y_{N_2}^f}\right) 
%\end{align}
%
%\begin{equation}\label{eqn:s-A-4}
%\Delta s =  R \left[\ln{\left( \frac{P_i}{P_f}\right) } + \left( y_{O_2}^i \ln{y_{O_2}^i} + y_{N_2}^i \ln{y_{N_2}^i}\right) - \left( y_{O_2}^f \ln{y_{O_2}^f} + y_{N_2}^f \ln{y_{N_2}^f}\right) \right]
%\end{equation}
%
%\noindent todo o restante é conhecido do resultado da \autoref{sec:q2} e apresentado na \autoref{sh:results}.
%
%\begin{table}[!h]
%\centering
%\caption{Resultados do problema 2.}
%\label{sh:results}
%\begin{tabular}{c|c|l}
%\hline
%Variável & Valor & Unidade \\ \hline
%$P_i$ & 1,000 & bar \\ \hline
%$P_f$    & 1,395  & bar \\ \hline
%$N_{O_2}^i$    & 0,210  & mol   \\ \hline
%$N_{N_2}^i$    & 0,790  & mol   \\ \hline
%$y_{O_2}^i$    & 0,210  & (-)   \\ \hline
%$y_{N_2}^i$    & 0,790  & (-)   \\ \hline
%$N_{O_2}^f$    & 0,605  & mol   \\ \hline
%$N_{N_2}^f$    & 0,790  & mol   \\ \hline
%$y_{O_2}^f$    & 0,434  & (-)   \\ \hline
%$y_{N_2}^f$    & 0,566  & (-)   \\ \hline
%\end{tabular}
%\end{table}
%
%Substituindo os valores na \autoref{eqn:s-A-4} chega-se a $\Delta s_A = -1,3504~J/molK$
%
%\item[(b)] Na câmara B:
%
%Para a câmara B o problema é mais simples, uma vez que existe somente um componente, o $O_2$, utiliza-se somente o resultado da \autoref{eqn:s-pure}, ou seja
%
%\begin{equation}
%\Delta s = R\ln{\left( \frac{P_i}{P_f}\right) }
%\end{equation}
%
%\noindent com $P_i = 1$~bar e $P_f = 0,605$~bar chega-se a $\Delta s_B = 4,1780~J/molK$.
%
%\item[(c)] No sistema A+B:
%
%A variação total de entropia no tanque, sistema A+B é, então
%
%\begin{equation}
%\begin{split}
%\Delta s_{A+B} &= \Delta s_A + \Delta s_B\\
%\Delta s_{A+B} &= -1,3054 + 4,1780 \\
%\Delta s_{A+B} &= 2,8275~J/molK
%\end{split}
%\end{equation}
%\end{itemize}
%
%\section{Questão 5}\label{sec:q5}
%
%Pede-se que sejam demonstradas as seguintes equações:
%
%\begin{equation}\label{eqn:eq-5-1}
%\ln{f_i} = \ln{\left(\frac{y_i RT}{v-b}\right)} + \frac{b_i}{v-b} - \frac{2 \sum\limits_j y_j a_{ij}}{v RT}
%\end{equation}
%
%\noindent e
%
%\begin{equation}\label{eqn:eq-5-2}
%\ln{\phi_i} = \frac{P}{RT}\left(2 \sum\limits_j y_j B_{ij} - B\right)
%\end{equation}
%
%Partindo-se da definição do coeficiente de fugacidade $\phi_i$ e da equação de estado de van der Waals, \autoref{eqn:vanderwaals}, para uma mistura (na forma intensiva)
%
%\begin{equation}\label{eqn:coef-fug}
%\begin{split}
%\ln{\phi_i} &=\ln{\frac{f_i}{y_i P}}\\
%\ln{\phi_i} &= \int_0^P \left(\frac{v_i}{RT}-\frac{1}{P}\right)\mathrm{d}P
%\end{split}
%\end{equation}
%
%\noindent a \autoref{eqn:vanderwaals} é escrita como
%
%\begin{equation}\label{eqn:vanderwaals-mist}
%P(T,V,N_1,...,N_r) = \frac{RT \sum\limits_i N_i}{V - \sum\limits_i N_i b_i} - \frac{\sum\limits_{ij} N_i N_j a_{ij}}{V^2}
%\end{equation}
%
%\noindent repetindo-se o processo realizado entre as Equações~\ref{eqn:v-i} até~\ref{eqn:v-inversa}, pode-se reescrever a \autoref{eqn:coef-fug} como
%
%\begin{equation}\label{eqn:coef-fug-v}
%\begin{split}
%\ln{\phi_i} &= \int_0^P \left(\frac{1}{RT}\frac{\partial V}{\partial N_i}\bigg|_{T,P,N_{j\neq i}}-\frac{1}{P}\right)\mathrm{d}P\\
%&= -\int_V^{\infty} \left(\frac{1}{RT}\frac{\partial V}{\partial N_i}\bigg|_{T,P,N{j\neq i}}-\frac{1}{P}\right)\frac{\partial P}{\partial V}\bigg|_{T,N_j}\mathrm{d}V\\
%&= -\int_V^{\infty} \left(\frac{1}{RT}\frac{-\frac{\partial P}{\partial N_i}\bigg|_{V,N_{j\neq i}}}{\frac{\partial P}{\partial V}\bigg|_{N_i,N_j}}-\frac{1}{P}\right)\frac{\partial P}{\partial V}\bigg|_{T,N_j}\mathrm{d}V\\
%&= -\int_V^{\infty} \left(-\frac{1}{RT}\frac{\partial P}{\partial N_i}\bigg|_{V,N_{j\neq i}}-\frac{1}{P}\frac{\partial P}{\partial V}\bigg|_{T,N_j}\right)\mathrm{d}V\\
%&= -\int_V^{\infty} \left(-\frac{1}{RT}\frac{\partial P}{\partial N_i}\bigg|_{V,N_{j\neq i}}-\frac{V}{Z \cancel{\sum\limits_i N_i RT}}\frac{\partial \left(\frac{Z \cancel{\sum\limits_i N_i RT}}{V}\right)}{\partial V}\bigg|_{T,N_j}\right)\mathrm{d}V\\
%&= -\int_V^{\infty} \left(-\frac{1}{RT}\frac{\partial P}{\partial N_i}\bigg|_{V,N_{j\neq i}}-\frac{V}{Z}\frac{\partial \left(\frac{Z}{V}\right)}{\partial V}\bigg|_{T,N_j}\right)\mathrm{d}V\\
%&= -\int_V^{\infty} \left(-\frac{1}{RT}\frac{\partial P}{\partial N_i}\bigg|_{V,N_{j\neq i}}-\frac{V}{Z}\left[\frac{\frac{\partial Z}{\partial V}V - Z}{V^2}\bigg|_{T,N_j}\right]\right)\mathrm{d}V\\
%&= -\int_V^{\infty} \left(-\frac{1}{RT}\frac{\partial P}{\partial N_i}\bigg|_{V,N_{j\neq i}}-\frac{1}{Z}\frac{\partial Z}{\partial V} + \frac{1}{V}\right)\mathrm{d}V\\
%&= \int_V^{\infty} \left(\frac{1}{RT}\frac{\partial P}{\partial N_i}\bigg|_{V,N_{j\neq i}}\right)\mathrm{d}V - \ln{Z} + \ln{V}\\
%&= \int_V^{\infty} \left(\frac{1}{RT}\frac{\partial P}{\partial N_i}\bigg|_{V,N_{j\neq i}}\right)\mathrm{d}V - \ln{Z} + \ln{V}
%\end{split}
%\end{equation}
%
%\noindent escrevendo cada um dos termos, utilizando as expressões já deduzidas nas Equações~\ref{eqn:dp-dn1} e ~\ref{eqn:dp-dv1}
%
%\begin{equation}\label{eqn:integrando}
%\begin{split}
%\frac{1}{RT}\frac{\partial P}{\partial N_i}\bigg|_{V,N_{j\neq i}} &= \frac{1}{RT}\left[\frac{RT \left[V + \sum\limits_j N_j\left(b_i - \sum\limits_j b_j\right)\right]}{\left(V- \sum\limits_i N_i b_i\right)^2} - \frac{2\sum_j N_j a_{ij}}{V^2}\right]\\
%&= \frac{V}{\left(V- \sum\limits_i N_i b_i\right)^2} + \frac{\sum\limits_j N_j\left(b_i - \sum\limits_j b_j\right)}{\left(V- \sum\limits_i N_i b_i\right)^2} - \frac{2\sum_j N_j a_{ij}}{RT V^2}
%\end{split}
%\end{equation}
%
%\noindent integrando-se a expressão \autoref{eqn:integrando} chega-se a
%
%\begin{equation}\label{eqn:integrando2}
%\begin{split}
%\int \frac{1}{RT}&\frac{\partial P}{\partial N_i}\bigg|_{V,N_{j\neq i}}\mathrm{d}V = \frac{\sum\limits_i N_i b_i}{\sum\limits_i N_i b_i - V} + \ln{\left(\sum\limits_i N_i b_i - V\right)} + \frac{\sum\limits_j N_j\left(b_i - \sum\limits_j b_j\right)}{\sum\limits_i N_i b_i - V} + \frac{2\sum_j N_j a_{ij}}{RT V}\\
%&=\frac{\sum\limits_i x_i b_i}{\sum\limits_i x_i b_i - v} + \frac{\ln{\left(\sum\limits_i x_i b_i\right)}}{\ln{v}} + \ln{\left(\sum\limits_i N_i\right)} + \frac{\sum\limits_j x_j\left(b_i - \sum\limits_j b_j\right)}{\sum\limits_i x_i b_i - v} + \frac{2\sum_j x_j a_{ij}}{RT v}
%\end{split}
%\end{equation}
%
%\noindent todas as parcelas da \autoref{eqn:integrando2} tendem a zero quando $V \rightarrow \infty$, portanto o resultado fica
%
%\begin{equation}\label{eqn:integrando3}
%\int \frac{1}{RT}\frac{\partial P}{\partial N_i}\bigg|_{V,N_{j\neq i}}\mathrm{d}V =-\frac{\sum\limits_i x_i b_i}{\sum\limits_i x_i b_i - v} - \ln{\left(\sum\limits_i x_i b_i - v\right)} - \frac{\sum\limits_j x_j\left(b_i - \sum\limits_j b_j\right)}{\sum\limits_i x_i b_i - v} - \frac{2\sum_j x_j a_{ij}}{RT v}
%\end{equation}
%
%\noindent substituindo o resultado da \autoref{eqn:integrando3} na \autoref{eqn:coef-fug-v}
%
%\begin{equation}
%\begin{split}
%\ln{f_i} &= \frac{b}{v - b} - \ln{\left(b-v\right)}  + \frac{b_i - b}{v - b} - \frac{2\sum\limits_j x_j a_{ij}}{RT v} - \ln{Z} + \ln{V} + \ln{\left(x_i P\right)}\\
%&= \frac{b_i}{v - b} - \ln{\left(b-v\right)} - \frac{2\sum_j x_j a_{ij}}{RT v} -\cancel{\ln{P}} - \cancel{\ln{V}} + \ln{x_i RT} + \cancel{\ln{V}} + \cancel{\ln{P}}\\
%&=\frac{b_i}{v - b} - \frac{2\sum_j x_j a_{ij}}{RT v} + \ln{\left(\frac{x_i RT}{v-b}\right)}
%\end{split}
%\end{equation}
%
%\noindent que é a expressão da \autoref{eqn:eq-5-1}.
%
%Para a \autoref{eqn:eq-5-2}, parte-se da equação do virial
%
%\begin{equation}\label{eqn:virial}
%\frac{P v}{RT} = 1 + B \frac{P}{RT}
%\end{equation}
%
%\noindent onde $B$ é o segundo coeficiente de virial, que para misturas pode ser escrito como
%
%\begin{equation}\label{eqn:virial-coef}
%B = \sum\limits_i y_i y_j B_{ij}
%\end{equation}
%
%\noindent escrevendo-se a \autoref{eqn:virial} em função do volume
%
%\begin{equation}
%V = \frac{\sum\limits_i N_i RT}{P} + \frac{1}{\sum\limits_i N_i} \sum\limits_{i,j} N_i N_j B_{ij}
%\end{equation}
%
%\noindent da definição de volume parcial, \autoref{eqn:v-i}
%
%\begin{equation}
%v_i = \frac{RT}{P} + 2\sum\limits_j y_j B_{ij} - B
%\end{equation}
%
%\noindent substituindo-se este resultado na \autoref{eqn:coef-fug}
%
%\begin{equation}
%\begin{split}
%\ln{\phi_i} &= \int_0^P \left(\frac{1}{RT}\left(\frac{RT}{P} + 2\sum\limits_j y_j B_{ij} - B \right)  - \frac{1}{P}\right)\mathrm{d}P\\
%&= \int_0^P \frac{\left( 2\sum\limits_j y_j B_{ij} - B \right)}{RT}\mathrm{d}P\\
%&= \frac{P}{RT}\left( 2\sum\limits_j y_j B_{ij} - B \right)
%\end{split}
%\end{equation}
%
%
%
%
%\section{Questão 6}\label{sec:q6}
%
%O cálculo da pressão osmótica de uma solução contendo água e amônia a 300 K e pressão de 1 bar cuja concentração de amônia é de 10\% ($x_1 = 0,9$ e $x_2 = 0,1$) pode ser realizado através da expressão
%
%\begin{equation}\label{eqn:osmot}
%-RT \ln{\left(\frac{f_1 (T, v_{H_2O}, x_1)}{f_1 (T, v_{H_2O}, x_1 = 1)}\right)} = v_{H_2O} \left(P_A - P_B\right)
%\end{equation}
%
%\noindent onde $f_1$ é a fugacidade que pode ser calculada pela \autoref{eqn:eq-5-1}. Os coeficientes para a mistura água-amônia são apresentados na \autoref{sh:coefs}
%
%\begin{table}[!h]
%\centering
%\caption{Coeficientes para a mistura água e amônia.}
%\label{sh:coefs}
%\begin{tabular}{c|c|l}
%\hline
%Coeficiente & Valor & Unidade \\ \hline
%$a_1$ & 0,55237 &$\frac{N}{m^2}\left(\frac{m^3}{mol}\right)^2$ \\ \hline
%$a_2$    & 0,42548  & $\frac{N}{m^2}\left(\frac{m^3}{mol}\right)^2$ \\ \hline
%$b_1$    & $3,0412\times10^{-5}$  & $m^3/mol$   \\ \hline
%$b_2$    & $3,738\times10^{-5}$  & $m^3/mol$   \\ \hline
%$a_{12}$    & 0,47126  & $\frac{N}{m^2}\left(\frac{m^3}{mol}\right)^2$   \\ \hline
%\end{tabular}
%\end{table}
%
%\begin{equation}\label{eqn:eq-5-1-usar}
%\ln{f_1} = \ln{\left(\frac{x_1 RT}{v_{H_2O}- x_1 b_1 - x_2 b_2}\right)} + \frac{b_1}{v_{H_2O}- x_1 b_1 - x_2 b_2} - \frac{2 x_1 a_1 + 2 x_2 a_{12}}{v_{H_2O} RT}
%\end{equation}
%
%\noindent que fornece os resultados apresentados na \autoref{sh:results2} 
%
%\begin{table}[!h]
%\centering
%\caption{Valores de fugacidade calculados.}
%\label{sh:results2}
%\begin{tabular}{c|c|c}
%\hline
%Coeficiente & Valor & Unidade \\ \hline
%$\ln {f_1(T, v_{H_2O}, x_1)}$ & 15,1235 & (-) \\ \hline
%$\ln {f_1(T, v_{H_2O}, x_1=1)}$ & 15,2345 & (-) \\ \hline
%$f_1(T, v_{H_2O}, x_1)$ & 2,7163 & (-) \\ \hline
%$f_1(T, v_{H_2O}, x_1)$ & 2,7236 & (-) \\ \hline
%\end{tabular}
%\end{table}
%
%Substituindo os valores de $f_1$ na \autoref{eqn:osmot} chega-se a
%
%\begin{equation}\label{eqn:osmot-2}
%\begin{split}
%v_{H_2O} \left(P_A - P_B\right) &= -RT \ln{\left(\frac{2,71625}{2,7236}\right)}\\
%P_A - P_B &= \frac{-RT}{v_{H_2O}} (-0,00269)\\
%P_A - P_B &= 6713,3~Pa
%\end{split}
%\end{equation}
%
%Caso a solução pudesse ser considerada homogênea, a pressão osmótica seria calculada pela expressão
%
%\begin{equation}
%\begin{split}
%P_A - P_B &= -\frac{RT}{v_{H_2O}} \ln{x_1}\\
%P_A - P_B &= 262790~Pa
%\end{split}
%\end{equation}
%
%\section{Questão 7}\label{sec:q7}
%
%Considerando a mesma mistura da questão anterior, \autoref{sec:q6}, água e amônia, entretanto a uma temperatura T = 350 K que obedece à equação de van der Waals, \autoref{eqn:vanderwaals-mist}. Partindo da \autoref{eqn:eq-5-1}, pede-se um algoritmo para calcular o equilíbrio de fases uma vez que $x_2 = 0,3$.
%
%Os coeficientes da equação de van der Waals são aqueles apresentados na \autoref{sh:coefs} e o volume molar pode ser encontrado através da solução da \autoref{eqn:vanderwaals-mist}
%
%\begin{equation}\label{eqn:vanderwaals-mist-liq}
%P = \frac{RT}{v - x_1 b_1 - x_2 b_2} - \frac{x_1^2 a_1 + x_1 x_2 a_{12} + x_2^2 a_2}{v^2}
%\end{equation}
%
%\begin{equation}\label{eqn:vanderwaals-mist-vap}
%P = \frac{RT}{v - y_1 b_1 - y_2 b_2} - \frac{y_1^2 a_1 + y_1 y_2 a_{12} + y_2^2 a_2}{v^2}
%\end{equation}
%
%\noindent para as fases líquida e vapor, respectivamente. Escrevendo-se a \autoref{eqn:eq-5-1} para cada fase de cada componente
%
%\begin{subequations}\label{eqn:fug-liq}
%\begin{equation}
%\ln{f_1^l} = \ln{\left(\frac{x_1 RT}{v^l-x_1 b_1 - x_2 b_2}\right)} + \frac{b_1}{v^l-x_1 b_1 - x_2 b_2} - \frac{2 x_1 a_{11} + 2 x_2 a_{12}}{v^l RT}
%\end{equation}
%\begin{equation}
%\ln{f_2^l} = \ln{\left(\frac{x_2 RT}{v^l-x_1 b_1 - x_2 b_2}\right)} + \frac{b_2}{v^l-x_1 b_1 - x_2 b_2} - \frac{2 x_2 a_{22} + 2 x_1 a_{12}}{v^l RT}
%\end{equation}
%\end{subequations}
%
%\begin{subequations}\label{eqn:fug-vap}
%\begin{equation}\label{eqn:fug-vap-1}
%\begin{split}
%\ln{f_1^v} &= \ln{\left(\frac{y_1 RT}{v^v-y_1 b_1 - y_2 b_2}\right)} + \frac{b_1}{v^v-y_1 b_1 - y_2 b_2} - \frac{2 y_1 a_{11} + 2 y_2 a_{12}}{v^v RT}\\
% &= \ln{\left(\frac{y_1 RT}{v^v-y_1 b_1 - (1- y_1) b_2}\right)} + \frac{b_1}{v^v-y_1 b_1 - (1- y_1) b_2} - \frac{2 y_1 a_{11} + 2 (1 - y_1) a_{12}}{v^v RT}
%\end{split}
%\end{equation}
%\begin{equation}\label{eqn:fug-vap-2}
%\begin{split}
%\ln{f_2^v} &= \ln{\left(\frac{y_2 RT}{v^v-y_1 b_1 - y_2 b_2}\right)} + \frac{b_2}{v^v-y_1 b_1 - y_2 b_2} - \frac{2 y_2 a_{22} + 2 y_1 a_{12}}{v^v RT}\\
% &= \ln{\left(\frac{y_2 RT}{v^v-y_1 b_1 - (1- y_1) b_2}\right)} + \frac{b_2}{v^v-y_1 b_1 - (1- y_1) b_2} - \frac{2 (1- y_1) a_{22} + 2 y_1 a_{12}}{v^v RT}
%\end{split}
%\end{equation}
%\end{subequations}
%
%\noindent que podem ser facilmente calculadas para a fase líquida. As fugacidades da fase vapor são função apenas da fração molar do componente 1 e do volume molar da mistura. Escrevendo a condição de equilíbrio de fase para cada componente
%
%\begin{subequations}\label{eqn:fugs}
%\begin{equation}\label{eqn:fugs-1}
%f_1^l = f_1^v
%\end{equation}
%\begin{equation}\label{eqn:fugs-2}
%f_2^l = f_2^v
%\end{equation}
%\end{subequations}
%
%\noindent pode-se elaborar um algoritmo de solução:
%
%\begin{enumerate}
%\item Estima-se uma pressão P, o chute inicial;
%\item Com esta pressão, calcula-se $v^l$ como raiz da \autoref{eqn:vanderwaals-mist-liq} (obs. $v^l$ será a menor das três raízes);
%\item Calcula-se as fugacidades da fase líquida para os componentes 1 e 2, $f_1^l$ e $f_2^l$, \autoref{eqn:fug-liq};
%\item De posse de ambos os resultados é possível, agora, resolver o sistema não-linear da \autoref{eqn:fugs} obtendo as variáveis $y_1$ e $v^v$;
%\item Por se tratar de uma mistura binária o resultado de $y_1$ fornece $y_2$ diretamente ($y_2 = 1 - y_1$);
%\item Retorna-se ao princípio, avalia-se a pressão P', desta vez utilizando a \autoref{eqn:vanderwaals-mist-vap};
%\item Compara-se o valor P' com o valor P estimado no item 1 definindo-se um critério de convergência;
%\item Caso o critério de convergência não seja atendido, estima-se uma nova pressão P (usualmente adota-se o valor de P') e itera-se os passos 2 a 7.
%\end{enumerate}
%
%\section{Questão 8}\label{sec:q8}
%
%Partindo da \autoref{eqn:eq-5-1}, considerando uma solução onde as forças de atração das moléculas são semelhantes, isto é $a_{11} \approx a_{22}  \approx a_{12} \approx a$, pede-se que seja mostrado que tal solução se comporta como uma solução ideal.
%
%Para uma solução ideal tem-se que
%
%\begin{equation}\label{eqn:fugs-ideal}
%f_i = y_i f_{i,puro}
%\end{equation}
%
%\noindent aplicando-se o logaritmo natural de ambos os lados da \autoref{eqn:fugs-ideal}
%
%\begin{equation}\label{eqn:fugs-ideal-ln}
%\begin{split}
%\ln{f_i} &= \ln{y_i f_{i,puro}}\\
%\ln{f_i} &= \ln{y_i} + \ln{f_{i,puro}}
%\end{split}
%\end{equation}
%
%Reescrevendo a \autoref{eqn:eq-5-1}
%
%\begin{equation}\label{eqn:eq-5-1-8}
%\begin{split}
%\ln{f_1} &= \ln{\left(\frac{y_1 RT}{v-b}\right)} + \frac{b_1}{v-b} - \frac{2 y_1 a_{11} + 2 y_2 a_{12}}{v RT}\\
%&= \ln{\left(\frac{y_1 RT}{v-b}\right)} + \frac{b_1}{v-b} - \frac{2\left( y_1 a_{11} + (1 - y_1) a_{12}\right)}{v RT}\\
%&= \ln{\left(\frac{y_1 RT}{v-b}\right)} + \frac{b_1}{v-b} - \frac{2\left(a_{12} + y_1 \cancelto{0}{\left(a_{11} - a_{12}\right)}\right)}{v RT}\\
%&= \ln{y_1} + \ln{\left(\frac{RT}{v-b}\right)} + \frac{b_1}{v-b} - \frac{2 a}{v RT}
%\end{split}
%\end{equation}
%
%\noindent para uma substância pura $y_1 = 1$, a fugacidade fica
%
%\begin{equation}\label{eqn:eq-5-1-8-puro}
%\ln{f_{1,puro}} = \ln{\left(\frac{RT}{v-b}\right)} + \frac{b_1}{v - b_1} - \frac{2 a}{v RT}
%\end{equation}
%
%\noindent substituindo o resultado da expressão \autoref{eqn:eq-5-1-8-puro} na \autoref{eqn:eq-5-1-8} chega-se a
%
%\begin{equation}
%\ln{f_1} = \ln{y_1} + \ln{f_{1,puro}}
%\end{equation}
%
%\noindent que é a fugacidade para uma solução ideal.
%
%\section{Questão 9}\label{sec:q9}
%
%Considerando uma mistura cujos componentes são os hidrocarbonetos n-hexano e n-heptano à pressão de 1 bar. Admitindo que a mistura siga a lei de Raoult, isto é, que sua pressão total possa ser descrita pela equação
%
%\begin{equation}\label{eqn:raoult}
%y_i P = x_i P_{sat_i}(T)
%\end{equation}
%
%\noindent seja $x_1$ a concentração de n-hexan na fase líquida, a \autoref{eqn:raoult} pode ser escrita em função desta como
%
%\begin{equation}\label{eqn:raoult-1}
%y_1 P = x_1 P_{sat_1}(T)
%\end{equation}
%
%Pela lei de Dalton, lei das pressões parciais, a pressão parcial do n-hexano na fase vapor pode ser escrita como
%
%\begin{equation}\label{eqn:dalton}
%\begin{split}
%P &= \sum\limits_i P_i\\
%P &= y_1 P + y_2 P\\
%P &= x_1 P_{sat_1}(T) + x_2 P_{sat_2}(T)\\
%P &= x_1 P_{sat_1}(T) + (1-x_1) P_{sat_2}(T)\\
%P &= P_{sat_2}(T) + x_1 \left(P_{sat_1}(T) - P_{sat_2}(T)\right)
%\end{split}
%\end{equation}
%
%\noindent uma relação funcional entre a concentração de n-hexano na fase líquida e a temperatura.
%
%Isolando-se $x_i$ na \autoref{eqn:raoult} pode-se relacionar a temperatura de saturação com a fração molar da fase vapor
%
%\begin{equation}\label{eqn:raoult-2}
%\begin{split}
%P &= P_{sat_2}(T) + \frac{y_1 P}{P_{sat_1}(T)} \left(P_{sat_1}(T) - P_{sat_2}(T)\right)\\
%y_1 &= \frac{1 - \frac{P_{sat_2}(T)}{P}}{1 - \frac{P_{sat_2}(T)}{P_{sat_1}(T)}} 
%\end{split}
%\end{equation}
%
%\noindent encontrando-se, assim, a concentração da fase vapor a dada temperatura de saturação. A \autoref{eqn:dalton} pode ser usada para encontrar a linha de ponto de bolha e a \autoref{eqn:raoult-2} a linha de ponto de orvalho.
%
%As pressões de saturação podem ser calculadas, por exemplo, através da equação de Antoine
%
%\begin{equation}\label{eqn:antoine}
%P = 10^{A - \frac{B}{C+T}}
%\end{equation}
%
%\noindent com A, B e C constantes específicas da substância.
%
%A solução do problema, bem como um algoritmo implementado em \textit{Python 3.5} são apresentados na sequência. As pressões de saturação foram calculadas com a biblioteca \textit{CoolProp} \cite{coolprop}.
%
%\newpage
%
%\begin{minted}{python}
%import numpy as np
%import matplotlib.pyplot as plt
%import CoolProp.CoolProp as CP
%import scipy.optimize as opt
%%matplotlib inline
%plt.style.use('ggplot')
%
%P = 100000	          # Pressão de 1 bar
%## Convergência
%def sistema(v):
%    T = v
%    p_sat_1 = CP.PropsSI('P','T',T,'Q',0,'Hexane')
%    p_sat_2 = CP.PropsSI('P','T',T,'Q',0,'Heptane')
%    return(P - p_sat_2 - x_1 * (p_sat_1 - p_sat_2))
%
%x = np.linspace(0,1,100)
%temp, y = [], []
%guess = 371
%for x_1 in x:
%    solv =  opt.fsolve(sistema, guess)
%    temp.append(solv)
%    guess = solv
%    y.append((1 - CP.PropsSI('P','T',solv,'Q',0,'Heptane') / P) / \
%             (1 - CP.PropsSI('P','T',solv,'Q',0,'Heptane')/\
%             CP.PropsSI('P','T',solv,'Q',0,'Hexane')) )
%temp = np.array(temp) - 273.15
%## Plot
%fig = plt.figure(figsize=(7,8))
%fig.text(0.42, 0.40, "L", fontsize=20, color="k")
%fig.text(0.48, 0.50, "V + L", fontsize=20, color="k")
%fig.text(0.62, 0.60, "V", fontsize=20, color="k")
%ax = fig.add_subplot(1,1,1)
%ax.plot(x,temp,label=r"Ponto de bolha")
%ax.plot(y,temp,label=r"Ponto de orvalho")
%ax.legend(loc=1)
%ax.set_xlim(0,1)
%ax.set_xlabel(r'$x_1,y_1$ (-)',fontsize=18)
%ax.set_ylabel(r'$T$ (°C)',fontsize=18)
%ax.set_title('Equílibrio Líquido-Vapor\nMistura n-hexano e n-pentano')
%\end{minted}
%
%\begin{figure}[!h]
%\centering
%\includegraphics[scale=0.7]{equilibrio-hexano-heptano.png}
%\caption{Ponto de bolha e ponto de orvalho para a mistura de n-hexano e n-heptano, $P = 1$~bar.}
%\label{fig:pbolha}
%\end{figure}
%
%\clearpage
%
%\section{Questão 10}\label{sec:q10}
%
%Considerando uma solução binária ideal cujo potencial químico pode ser relacionado com a fugacidade através da expressão
%
%\begin{equation}\label{eqn:mus}
%\mu_i(T,P,x_i) - \mu_i(T,P,x_i = 1) = RT \ln{\left(\frac{f_i (T,P,x_i)}{f_i (T,P,x_i=1)}\right)}
%\end{equation}
%
%\noindent pede-se que esta expressão seja desenvolvida utilizando a \autoref{eqn:eq-5-2}.
%
%\begin{equation}\label{eqn:fis}
%\begin{split}
%\ln{\frac{f_i}{x_i P}} &= \frac{P}{RT}\left(2 \sum\limits_j y_j B_{ij} - B\right)\\
%\ln{f_i} - \ln{\left(x_i P\right)} &= \frac{P}{RT}\left(2 \sum\limits_j x_j B_{ij} - B\right)\\
%\ln{f_i} &= \ln{\left(x_i P\right)} + \frac{P}{RT}\left(2 \sum\limits_j x_j B_{ij} - B\right)
%\end{split}
%\end{equation}
%
%\noindent reescrevendo-se a \autoref{eqn:mus}, utilizando o resultado da \autoref{eqn:fis}, pode-se chegar a
%
%\begin{align}\label{eqn:mus-2}
%\mu_i - \mu_{i,puro} &= RT \left[\ln{\left(f_i (T,P,x_i)\right)} - \ln{\left(f_i (T,P,x_i=1)\right)}\right]\\ \nonumber
%&= RT \left[\ln{\left(x_i P\right)} + \frac{P}{RT}\left(2 \sum\limits_j x_j B_{ij} - B\right) - \ln{P} - \frac{P}{RT}\left(2 B_i - B\right)\right]\\ \nonumber
%&= RT\ln{\left(\frac{x_i \cancel{P}}{\cancel{P}}\right)} + P\left(2 \sum\limits_j x_j B_{ij} - \cancel{B} - 2 B_i + \cancel{B}\right)\\ \nonumber
%&= RT\ln{x_i} + 2P\left(\left(1 - x_i\right) B_{ij} -  \left(1 - x_i\right)B_i\right)\\
%&= RT\ln{x_i} + 2P\left(1 - x_i\right)\left(B_{ij} - B_i\right)
%\end{align}
%
%Com este resultado, pede-se que sejam determinados $s_i$ e $v_i$, partindo-se da expressão
%
%\begin{equation}\label{eqn:d-mu}
%\begin{split}
%\mathrm{d}\mu_i &= - s_i \mathrm{d}T + v_i \mathrm{d}P\\
%&= \frac{\partial \mu_i}{\partial T} \mathrm{d}T + \frac{\partial \mu_i}{\partial P} \mathrm{d}P
%\end{split}
%\end{equation}
%
%\noindent daí
%
%\begin{equation}\label{eqn:d-mu-d-T}
%\begin{split}
%s_i &= -\frac{\partial \mu_i}{\partial T}\\
%&= -R \ln{x_i} + s_{i, puro}
%\end{split}
%\end{equation}
%
%\begin{equation}\label{eqn:d-mu-d-P}
%\begin{split}
%v_i &= \frac{\partial \mu_i}{\partial P}\\
%&= 2\left(1 - x_i\right)\left(B_{ij} - B_i\right)  + v_{i, puro}
%\end{split}
%\end{equation}
%
%\noindent e como
%
%\begin{equation}\label{eqn:ds}
%s_i = \frac{\partial S}{\partial x_i}\bigg|_{T,P,x_{j\neq i}}
%\end{equation}
%
%\begin{equation}\label{eqn:dv}
%v_i = \frac{\partial V}{\partial x_i}\bigg|_{T,P,x_{j\neq i}}
%\end{equation}
%
%\noindent integrando-se as expressões das Equações~\ref{eqn:ds} e~\ref{eqn:dv} com o resultado das Equações~\ref{eqn:d-mu-d-T} e~\ref{eqn:d-mu-d-P} chega-se a
%
%\begin{equation}
%\begin{split}
%S &= \sum\limits_i x_i s_i\\
%&= \sum\limits_i x_i\left( -R\ln{x_i} - s_{i,puro}\right) \\
%&= -R \left(x_1\ln{x_1} + x_2 \ln{x_2}\right) + x_1 s_{1,puro}+ x_2 s_{2,puro}\\
%&= -R \left[x_1\ln{x_1} + \left(1 - x_1\right) \ln{\left(1 - x_1\right)}\right] + x_1 s_{1,puro} + \left(1 - x_1\right) s_{2,puro}\\
%&= - R \left[\ln{\left(1 - x_1\right)} + x_1 \ln{\left(\frac{x_1}{1 - x_1}\right)}\right] + s_{2,puro} + x_1\left(s_{1,puro} - s_{2,puro}\right)
%\end{split}
%\end{equation}
%
%\begin{equation}
%\begin{split}
%V &= \sum\limits_i x_i v_i\\
%&= \sum\limits_i x_i 2\left(1 - x_i\right)\left(B_{ij} - B_i\right) + \sum\limits_i x_i v_{i,puro}\\
%&= 2 x_1\left(1 - x_1\right)\left(B_{12} - B_1\right) + 2 x_2 \left(1 - x_2\right)\left(B_{12} - B_2\right)  + x_1 v_{1,puro}+ x_2 v_{2,puro}\\
%&= 2 x_1 \left(1 - x_1\right)\left(B_{12} - B_1\right) + \left(1 - x_1\right) 2 x_1\left(B_{12} - B_2\right) + x_1 v_{1,puro} + \left(1 - x_1\right) v_{2,puro}\\
%&= 2 \left(x_1 - x_1^2\right)\left(2 B_{12} - B_1 - B_2\right) + v_{2,puro} + x_1\left(v_{1,puro} - v_{2,puro}\right)
%\end{split}
%\end{equation}
%
%\noindent para a entalpia H e a energia livre de Gibbs G
%
%\begin{equation}\label{eqn:dh}
%h_i = \frac{\partial H}{\partial x_i}\bigg|_{T,P,x_{j\neq i}}
%\end{equation}
%
%\begin{equation}
%\begin{split}
%H &= \sum\limits_i x_i h_i\\
%&= \sum\limits_i x_i T s_i\\
%&= T\sum\limits_i x_i s_i\\
%&= - RT \left[\ln{\left(1 - x_1\right)} + x_1 \ln{\left(\frac{x_1}{1 - x_1}\right)}\right] + s_{2,puro}T + x_1T\left(s_{1,puro} - s_{2,puro}\right)
%\end{split}
%\end{equation}
%
%\begin{equation}\label{eqn:dg}
%g_i = \frac{\partial G}{\partial x_i}\bigg|_{T,P,x_{j\neq i}}
%\end{equation}
%
%\begin{equation}
%\begin{split}
%G &= \sum\limits_i x_i \mu_i\\
%&= \sum\limits_i x_i \left[ RT\ln{x_i} + 2P\left(1 - x_i\right)\left(B_{ij} - B_i\right)\right] + \sum\limits_i x_i \mu_{i,puro}\\
%&= x_1 \left[ RT\ln{x_1} + 2P\left(1 - x_1\right)\left(B_{12} - B_1\right)\right] + x_2 \left[ RT\ln{x_2} + 2P\left(1 - x_2\right)\left(B_{12} - B_2\right)\right]\\
%& + x_1 \mu_{1,puro}+ x_2 \mu_{2,puro}\\
%&= 2 P x_1 \left(1 - x_1\right) \left(B_{12} - B_1 - B_2\right) + RT \left[\ln{\left(1 - x_1\right)} + x_1 \ln{\left(\frac{x_1}{1 - x_1}\right)} \right] \\
%& + \mu_{2,puro} + x_1\left(\mu_{1,puro} - \mu_{2,puro}\right)
%\end{split}
%\end{equation}
%
%A energia de Gibbs em excesso é calculada como
%
%\begin{equation}
%\begin{split}
%G^E &= N\sum\limits_i x_i \left(\mu_i - \mu_{i,ideal}\right)\\
%&= N\sum\limits_i x_i \mu_i - N\sum\limits_i x_i\mu_{i,ideal}\\
%&= G - \sum\limits_i N x_i\mu_{i,ideal}
%\end{split}
%\end{equation}
%
%\noindent onde $\mu_{i,ideal} = RT \ln{\left( \frac{P_i}{P}\right) } = RT \ln{x_i}$. Calculando para uma mistura binária
%
%\begin{align}
%G^E&= 2 N P x_1 \left(1 - x_1\right) \left(B_{12} - B_1 - B_2\right) + NRT \left[\ln{\left(1 - x_1\right)} + x_1 \ln{\left(\frac{x_1}{1 - x_1}\right)} \right]\\ \nonumber
%& + \cancel{\mu_{2,puro}} + \cancel{x_1\left(\mu_{1,puro} - \mu_{2,puro}\right)} - x_1 NRT\ln{\left(\frac{x_1}{1 - x_1}\right)} - NRT \ln{\left(1 - x_1\right)}\\\nonumber
%& - \cancel{\mu_{2,puro}} - \cancel{x_1\left(\mu_{1,puro} + \mu_{2,puro}\right)}
%\end{align}
%
%\begin{equation}\label{eqn:gexc}
%\begin{split}
%G^E &= 2 NP x_1 \left(1 - x_1\right) \left(B_{12} - B_1 - B_2\right)\\
%&= 2P\frac{N_1 N_2}{N_1 + N_2} \left(B_{12} - B_1 - B_2\right)
%\end{split}
%\end{equation}
%
%A energia de Gibbs em excesso pelo modelo de Margules é calculada como
%
%\begin{equation}\label{eqn:gexcM}
%G_M^E = A(T,P) \frac{N_1 N_2}{N_1 + N_2}
%\end{equation}
%
%\noindent comparando as expressões \autoref{eqn:gexc} e \autoref{eqn:gexcM} chega-se ao resultado
%
%\begin{equation}
%A(T,P) = 2 P \left(B_{12} - B_1 - B_2\right)
%\end{equation}